{
  "name": "atomic-state-react",
  "version": "0.0.1",
  "description": "Atomic external state management for React",
  "author": "Nicholas Makhija",
  "license": "UNLICENSED",
  "module": "lib/esm/index.js",
  "main": "lib/cjs/index.js",
  "types": "lib/types/index.d.ts",
  "files": [
    "lib/"
  ],
  "paths": {
    "src": "src",
    "lib": "lib",
    "bin": "bin"
  },
  "scripts": {
    "clean:bin": "rimraf $npm_package_paths_bin",
    "clean:output": "rimraf $npm_package_paths_lib/*",
    "clean": "run-p clean:**",
    "lint": "eslint \"$npm_package_paths_src/**/*.+(ts|tsx)\"",
    "ts": "tsc --outDir $npm_package_paths_bin",
    "make-bundle": "rollup --config --exports named",
    "dev": "run-s --silent clean ts make-bundle",
    "build": "NODE_ENV=production npm run dev clean:bin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@rbnlffl/rollup-plugin-eslint": "^5.0.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-eslint": "^9.0.3",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.4.1",
    "rollup": "^3.20.2",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-gzip": "^3.1.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3",
    "yarn": "^1.22.19"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
